<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/month_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <CalendarView
        android:id="@+id/month_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_toolbar"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_result"
        android:layout_below="@id/month_calendar"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/month_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_total"
        android:layout_below="@id/month_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/month_additional_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_additional"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/month_text"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/month_week_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/month_additional_hour"
        android:layout_marginTop="10dp"
        android:text="@string/month_button"
        />

</RelativeLayout>