<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/main_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="month result"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/main_current_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:text="current month"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/main_total_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Hour"
        android:layout_margin="10dp"
        android:layout_below="@id/main_recycler"
        />

    <TextView
        android:id="@+id/main_sup_hour"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="additional Hour"
        android:layout_margin="10dp"
        android:layout_below="@id/main_recycler"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/main_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="fill today"
        />

    <Button
        android:id="@+id/main_current_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="current week"
        />

</RelativeLayout>